[Unit]
Description=database.service
Requires=docker.service
After=docker.service

[Service]
Restart=always

# Remove old containers, images and volumes
ExecStartPre=/usr/bin/docker-compose -f /etc/adamsantiago/database/docker-compose.yml down

# Compose up
ExecStart=/usr/bin/docker-compose -f /etc/adamsantiago/database/docker-compose.yml up

# Compose down, remove containers and volumes
ExecStop=/usr/bin/docker-compose -f /etc/adamsantiago/database/docker-compose.yml down
ExecStop=/usr/bin/docker rmi --force gtadam89/database:latest

[Install]
WantedBy=multi-database.target